services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:5000"
    environment:
      DB_NAME: db_name
      DB_USER: db_user
      DB_PASSWORD: db_password
      DB_URL: db:5432
      GOOGLE_CLIENT_ID: ${GOOGLE_CLIENT_ID}
      GOOGLE_SECRET: ${GOOGLE_SECRET}
      LLM_MODE: ${LLM_MODE}
      OLLAMA_URL: ${OLLAMA_URL}
      GEMINI_API_KEY: ${GEMINI_API_KEY}
      FILE_STORAGE_PATH: ${FILE_STORAGE_PATH}
      MOCK_DB: ${MOCK_DB:-true}
    depends_on:
      db:
        condition: service_healthy
    command: uv run ucr_chatbot
  db:
    image: pgvector/pgvector:pg17
    environment:
      POSTGRES_DB: db_name
      POSTGRES_USER: db_user
      PGUSER: db_user
      PGDATABASE: db_name
      POSTGRES_PASSWORD: db_password
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD", "pg_isready"]
      interval: 5s
      timeout: 5s
      retries: 5